0
form.config.ea02f0f4-1
a:6:{s:5:"state";b:1;s:15:"html5validation";b:1;s:20:"after_submit_actions";a:3:{i:0;a:3:{s:2:"id";s:6:"FDF739";s:4:"type";s:5:"email";s:5:"props";a:8:{s:4:"html";b:1;s:11:"attachments";a:1:{i:0;N;}s:21:"submitted_attachments";a:1:{i:0;N;}s:7:"subject";s:23:"Novo Contato - Locutora";s:9:"from_name";s:8:"Locutora";s:4:"body";s:4870:"<p></p>
<!-- [if gte mso 9]>
<style _tmplitem="2000" >
.article-content ol, .article-content ul {
   margin: 0 0 0 24px;
   padding: 0;
   list-style-position: inside;
}
</style>
<![endif]-->
<table id="background-table" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" bgcolor="#dedede">
<table class="w640" style="margin: 0 10px;" border="0" width="640" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="w640" width="640" height="20"> </td>
</tr>
<tr>
<td class="w640" width="640">
<table id="top-bar" class="w640" border="0" width="640" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tbody>
<tr>
<td class="w15" width="15"> </td>
<td class="w325" align="left" valign="middle" width="350">
<table class="w325" border="0" width="350" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="w325" width="350" height="8"> </td>
</tr>
</tbody>
</table>
<div class="header-content"><a href="{global:siteurl}">Acesse o nosso site</a></div>
<table class="w325" border="0" width="350" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="w325" width="350" height="8"> </td>
</tr>
</tbody>
</table>
</td>
<td class="w30" width="30"> </td>
<td class="w255" align="right" valign="middle" width="255">
<table class="w255" border="0" width="255" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="w255" width="255" height="8"> </td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="middle"> </td>
<td width="3"> </td>
<td valign="middle"> </td>
</tr>
</tbody>
</table>
<table class="w255" border="0" width="255" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="w255" width="255" height="8"> </td>
</tr>
</tbody>
</table>
</td>
<td class="w15" width="15"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td id="header" class="w640" align="center" bgcolor="#ffffff" width="640">
<div style="text-align: center;" align="center"><img id="customHeaderImage" class="w640" style="display: inline;" src="images/logo.png" width="194" align="top" border="0" /></div>
</td>
</tr>
<tr>
<td class="w640" bgcolor="#ffffff" width="640" height="30"> </td>
</tr>
<tr id="simple-content-row">
<td class="w640" bgcolor="#ffffff" width="640">
<table class="w640" border="0" width="640" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="w30" width="30"> </td>
<td class="w580" width="580">
<table class="w580" border="0" width="580" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="w580" width="580">
<p class="article-title" align="left">Mensagem enviada através do site:</p>
<div class="article-content" align="left">
<table border="0" width="100%" cellspacing="2" cellpadding="2">
<tbody>
<tr>
<td width="21%"><strong>Nome:</strong></td>
<td width="79%">{Nome}</td>
</tr>
<tr>
<td><strong>Email:</strong></td>
<td>{Email}</td>
</tr>
<tr>
<td> </td>
<td> </td>
</tr>
<tr>
<td><strong>Telefone</strong></td>
<td>{Telefone}</td>
</tr>
<tr>
<td><strong>Assunto</strong></td>
<td>{Assunto}</td>
</tr>
<tr>
<td> </td>
<td> </td>
</tr>
<tr>
<td><strong>Mensagem:</strong></td>
<td> </td>
</tr>
<tr>
<td colspan="2">{Mensagem}</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="w580" border="0" width="580" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="w580" width="580" height="10"> </td>
</tr>
</tbody>
</table>
<table class="w580" border="0" width="580" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="w580" width="580" height="10"> </td>
</tr>
</tbody>
</table>
</td>
<td class="w30" width="30"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="w640" bgcolor="#ffffff" width="640" height="15"> </td>
</tr>
<tr>
<td class="w640" width="640">
<table id="footer" class="w640" border="0" width="640" cellspacing="0" cellpadding="0" bgcolor="#999999">
<tbody>
<tr>
<td class="w30" width="30"> </td>
<td class="w580 h0" width="360" height="30"> </td>
<td class="w0" width="60"> </td>
<td class="w0" width="160"> </td>
<td class="w30" width="30"> </td>
</tr>
<tr>
<td class="w30" width="30"> </td>
<td class="w580" valign="top" width="360">
<p id="permission-reminder" class="footer-content-left" align="left">Mensagem automática enviada através de nosso site</p>
<p class="footer-content-left" align="left"></p>
</td>
<td class="hide w0" width="60"> </td>
<td class="hide w0" valign="top" width="160">
<p id="street-address" class="footer-content-right" align="right">{global:sitename}</p>
</td>
<td class="w30" width="30"> </td>
</tr>
<tr>
<td class="w30" width="30"> </td>
<td class="w580 h0" width="360" height="15"> </td>
<td class="w0" width="60"> </td>
<td class="w0" width="160"> </td>
<td class="w30" width="30"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="w640" width="640" height="60"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>";s:10:"recipients";s:21:"thiago@superix.com.br";s:4:"from";s:18:"drix.rox@gmail.com";}}i:1;a:3:{s:2:"id";s:6:"B2287D";s:4:"type";s:5:"email";s:5:"props";a:8:{s:4:"html";b:1;s:11:"attachments";a:1:{i:0;N;}s:21:"submitted_attachments";a:1:{i:0;N;}s:4:"from";s:21:"thiago@superix.com.br";s:9:"from_name";s:8:"Locutora";s:10:"recipients";s:7:"{Email}";s:7:"subject";s:33:"{Nome}, Agradecemos seu Contato !";s:4:"body";s:4610:"<p></p>
<!-- [if gte mso 9]>
<style _tmplitem="2000" >
.article-content ol, .article-content ul {
   margin: 0 0 0 24px;
   padding: 0;
   list-style-position: inside;
}
</style>
<![endif]-->
<table id="background-table" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" bgcolor="#dedede">
<table class="w640" style="margin: 0 10px;" border="0" width="640" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="w640" width="640" height="20"> </td>
</tr>
<tr>
<td class="w640" width="640">
<table id="top-bar" class="w640" border="0" width="640" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tbody>
<tr>
<td class="w15" width="15"> </td>
<td class="w325" align="left" valign="middle" width="350">
<table class="w325" border="0" width="350" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="w325" width="350" height="8"> </td>
</tr>
</tbody>
</table>
<div class="header-content"><a href="{global:siteurl}">Acesse o nosso site</a></div>
<table class="w325" border="0" width="350" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="w325" width="350" height="8"> </td>
</tr>
</tbody>
</table>
</td>
<td class="w30" width="30"> </td>
<td class="w255" align="right" valign="middle" width="255">
<table class="w255" border="0" width="255" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="w255" width="255" height="8"> </td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="middle"> </td>
<td width="3"> </td>
<td valign="middle"> </td>
</tr>
</tbody>
</table>
<table class="w255" border="0" width="255" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="w255" width="255" height="8"> </td>
</tr>
</tbody>
</table>
</td>
<td class="w15" width="15"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td id="header" class="w640" align="center" bgcolor="#ffffff" width="640">
<div style="text-align: center;" align="center"><img id="customHeaderImage" class="w640" style="display: inline;" src="images/logo.png" width="194" align="top" border="0" /></div>
</td>
</tr>
<tr>
<td class="w640" bgcolor="#ffffff" width="640" height="30"> </td>
</tr>
<tr id="simple-content-row">
<td class="w640" bgcolor="#ffffff" width="640">
<table class="w640" border="0" width="640" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="w30" width="30"> </td>
<td class="w580" width="580">
<table class="w580" border="0" width="580" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="w580" width="580">
<p class="article-title" align="left"><strong>{Nome}</strong>,</p>
<p class="article-content" align="left">Obrigado por entrar em contato!</p>
<p class="article-content" align="left">Retornaremos o seu contato o mais breve possível!</p>
<p class="article-content" align="left">Att,</p>
<p class="article-content" align="left"><strong>{global:sitename}</strong></p>
<p class="article-title" align="left"></p>
</td>
</tr>
</tbody>
</table>
<table class="w580" border="0" width="580" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="w580" width="580" height="10"> </td>
</tr>
</tbody>
</table>
<table class="w580" border="0" width="580" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="w580" width="580" height="10"> </td>
</tr>
</tbody>
</table>
</td>
<td class="w30" width="30"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="w640" bgcolor="#ffffff" width="640" height="15"> </td>
</tr>
<tr>
<td class="w640" width="640">
<table id="footer" class="w640" border="0" width="640" cellspacing="0" cellpadding="0" bgcolor="#999999">
<tbody>
<tr>
<td class="w30" width="30"> </td>
<td class="w580 h0" width="360" height="30"> </td>
<td class="w0" width="60"> </td>
<td class="w0" width="160"> </td>
<td class="w30" width="30"> </td>
</tr>
<tr>
<td class="w30" width="30"> </td>
<td class="w580" valign="top" width="360">
<p id="permission-reminder" class="footer-content-left" align="left">Mensagem automática enviada através de nosso site</p>
<p class="footer-content-left" align="left"></p>
</td>
<td class="hide w0" width="60"> </td>
<td class="hide w0" valign="top" width="160">
<p id="street-address" class="footer-content-right" align="right">{global:sitename}</p>
</td>
<td class="w30" width="30"> </td>
</tr>
<tr>
<td class="w30" width="30"> </td>
<td class="w580 h0" width="360" height="15"> </td>
<td class="w0" width="60"> </td>
<td class="w0" width="160"> </td>
<td class="w30" width="30"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="w640" width="640" height="60"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>";}}i:2;a:3:{s:2:"id";s:6:"1B276F";s:4:"type";s:7:"message";s:5:"props";a:1:{s:7:"content";s:158:"<p>Olá {Nome},</p>
<p>Obrigado por entrar em contato com a Locutora.</p>
<p>Retornaremos o seu contato em breve!</p>
<p>Att,</p>
<p><span>Locutora</span></p>";}}}s:19:"override_action_url";b:0;s:13:"action_method";s:4:"POST";s:8:"controls";a:6:{i:0;a:3:{s:4:"type";s:29:"yooessentials_form_input_text";s:4:"name";s:4:"Nome";s:5:"props";a:15:{s:10:"id_inherit";b:1;s:4:"name";s:4:"Nome";s:5:"label";s:60:"<span uk-icon="user" class="uk-text-secondary"></span> Nome:";s:11:"placeholder";s:20:"Digite o seu nome...";s:2:"id";N;s:5:"value";N;s:9:"autofocus";N;s:8:"required";N;s:8:"readonly";N;s:4:"icon";N;s:10:"icon_align";N;s:9:"minlength";N;s:9:"maxlength";N;s:7:"pattern";N;s:13:"error_message";N;}}i:1;a:3:{s:4:"type";s:30:"yooessentials_form_input_email";s:4:"name";s:5:"Email";s:5:"props";a:15:{s:10:"id_inherit";b:1;s:4:"name";s:5:"Email";s:5:"label";s:62:"<span uk-icon="mail" class="uk-text-secondary"></span> E-mail:";s:11:"placeholder";s:30:"Informe um e-mail para contato";s:5:"value";N;s:2:"id";N;s:9:"autofocus";N;s:8:"required";N;s:8:"readonly";N;s:4:"icon";N;s:10:"icon_align";N;s:9:"minlength";N;s:9:"maxlength";N;s:7:"pattern";N;s:13:"error_message";N;}}i:2;a:3:{s:4:"type";s:31:"yooessentials_form_input_number";s:4:"name";s:8:"Telefone";s:5:"props";a:14:{s:10:"id_inherit";b:1;s:4:"name";s:8:"Telefone";s:5:"label";s:69:"<span uk-icon="receiver" class="uk-text-secondary"></span> Telefone: ";s:11:"placeholder";s:15:"(00) 0000-00000";s:5:"value";N;s:2:"id";N;s:9:"autofocus";N;s:8:"required";N;s:8:"readonly";N;s:4:"icon";N;s:10:"icon_align";N;s:3:"min";N;s:3:"max";N;s:13:"error_message";N;}}i:3;a:4:{s:4:"type";s:25:"yooessentials_form_select";s:4:"name";s:7:"Assunto";s:5:"props";a:15:{s:10:"id_inherit";b:1;s:4:"name";s:7:"Assunto";s:5:"label";s:71:"<span uk-icon="question" class="uk-text-secondary"></span> Assunto:<br>";s:6:"height";N;s:8:"multiple";N;s:7:"options";N;s:2:"id";N;s:4:"size";N;s:5:"width";N;s:5:"value";N;s:9:"autofocus";N;s:8:"required";N;s:3:"min";N;s:3:"max";N;s:13:"error_message";N;}s:7:"options";a:7:{i:0;s:12:"Selecione...";i:1;s:28:"Quero fazer parte da equipes";i:2;s:11:"Orçamentos";i:3;s:9:"Parcerias";i:4;s:9:"Comercial";i:5;s:10:"Sugestões";i:6;s:9:"Críticas";}}i:4;a:3:{s:4:"type";s:27:"yooessentials_form_textarea";s:4:"name";s:8:"Mensagem";s:5:"props";a:16:{s:10:"id_inherit";b:1;s:4:"name";s:8:"Mensagem";s:5:"label";s:69:"<span uk-icon="comments" class="uk-text-secondary"></span> Mensagem: ";s:11:"placeholder";s:33:"Digite sua mensagem ou dúvida...";s:4:"rows";N;s:9:"minlength";N;s:9:"maxlength";N;s:7:"pattern";N;s:13:"error_message";N;s:9:"autofocus";N;s:8:"required";N;s:8:"readonly";N;s:2:"id";N;s:5:"value";N;s:4:"size";N;s:5:"width";N;}}i:5;a:4:{s:4:"type";s:24:"yooessentials_form_radio";s:4:"name";s:18:"radio-page#1-0-0-3";s:5:"props";a:9:{s:6:"layout";s:8:"vertical";s:10:"id_inherit";b:1;s:5:"label";N;s:4:"name";N;s:2:"id";N;s:5:"value";N;s:7:"options";N;s:8:"required";N;s:13:"error_message";N;}s:7:"options";a:1:{i:0;s:0:"";}}}}